.button {
  width: 150px;
  height: 30px;
  border-radius: 8px;
  margin-right: 20px;
  box-shadow: 0px 4px 20px 10px;

  &:focus, &:active, &:hover {
    outline: none;
  }
}

.link {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
